NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD4RrsvIsgIX13Crc-kzytTO7iQS_0ClrM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-firebase-2c25b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-firebase-2c25b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-firebase-2c25b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="92141270217"
NEXT_PUBLIC_FIREBASE_APP_ID="1:92141270217:web:a16ceacc88c21818980918"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id